<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout   
  	xmlns:android="http://schemas.android.com/apk/res/android" 
  	android:layout_width="fill_parent"  
  	android:layout_height="fill_parent"  
  	android:orientation="vertical"  
  	android:background="@drawable/background" >  
  	
  	<TextView   
    	android:id="@+id/mTitle"  
    	android:layout_width="fill_parent"  
    	android:layout_height="wrap_content"  
   	 	android:padding="5sp"  
    	android:textSize="18sp"  
    	android:textColor="@color/seaBlue"
    	android:background="@android:color/transparent" >  
  	</TextView>  
  	
  	<ListView
  	    android:id="@+id/list_v"
  	    android:layout_width="fill_parent"
  	    android:layout_height="365dp"
  	    android:background="@android:color/transparent"
  	    android:cacheColorHint="@android:color/transparent" >
  	</ListView>  
  	
  	<LinearLayout   
    	android:gravity="center"  
    	android:layout_width="fill_parent"  
    	android:layout_height="wrap_content"  
    	android:orientation="horizontal"  
    	android:background="@android:color/transparent" >  
    
    	<Button       
    		android:id="@+id/buttonSelectEfar"  
    		style="@style/Button"  
    		android:layout_width="160dp"      
    		android:layout_height="wrap_content"      
    		android:text="@string/button_add" />  
    		
    	<Button       
    		android:id="@+id/buttonCancelEfar" 
    		style="@style/Button"     
    		android:layout_width="160dp"      
    		android:layout_height="wrap_content"      
    		android:text="@string/button_cancel" />        
  	</LinearLayout>  
</LinearLayout>  